<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="card">
        <div class="card-title"><div class="cardtitletext">Java</div></div>
        <div class="card-content">
            <div class="cardtext">"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores tenetur tempore ullam, vitae ipsum facilis non accusamus repudiandae ratione officia culpa animi, nulla in alias nisi distinctio amet odit unde."
                <div class="cardtextauthor">-Shreyas Kumar</div></div>
            <div class="cardimage"></div>
        </div>
    </div>
</body>
</html>